builib {
builib_inc = $$PWD/..
INCLUDEPATH += $$builib_inc/include $$builib_inc/include/components
DEPENDPATH  += $$builib_inc/include

android {
    LIBS += -L"$$builib_inc//bin/androidlib"
} else {
    LIBS += -L"$$builib_inc/lib"
}
CONFIG(release, debug|release): {
    win32 {
        gcc:       LIBS  += -l"BuiLib-gcc"
        else:msvc: LIBS  += -l"BuiLib-msvc"
    } else: unix {
        LIBS  += -L"$$builib_inc/lib" -l"BuiLib-gcc"
    }

#    win32-g++: PRE_TARGETDEPS += $$builib_inc/lib/libBuiLib-gcc.a
#    else:win32:!win32-g++: PRE_TARGETDEPS += $$builib_inc/lib/BuiLib-msvc.lib
}
else:CONFIG(debug, debug|release): {
    win32 {
        gcc:       LIBS  += -l"BuiLibd-gcc"
        else:msvc: LIBS  += -l"BuiLibd-msvc"
    } else: unix {
        LIBS  += -L"$$builib_inc/lib" -l"BuiLibd-gcc"
    }
#    win32-g++: PRE_TARGETDEPS += $$PWD/lib/libBuiLibd-gcc.a
#    else:win32:!win32-g++: PRE_TARGETDEPS += $$PWD/lib/BuiLibd-msvc.lib
}
}

