builib {
_BUI_LIB_MAJOR_VER = 0
builib_inc = $$PWD/..
INCLUDEPATH += $$builib_inc/include
DEPENDPATH  += $$builib_inc/include

CONFIG(release, debug|release): {
    gcc:       LIBS  += -L"$$builib_inc/lib" -l"BuiLib-gcc$${_BUI_LIB_MAJOR_VER}"
    else:msvc: LIBS  += -L"$$builib_inc/lib" -l"BuiLib-msvc$${_BUI_LIB_MAJOR_VER}"

#    win32-g++: PRE_TARGETDEPS += $$builib_inc/lib/libBuiLib-gcc$${_BUI_LIB_MAJOR_VER}.a
#    else:win32:!win32-g++: PRE_TARGETDEPS += $$builib_inc/lib/BuiLib-msvc$${_BUI_LIB_MAJOR_VER}.lib
}
else:CONFIG(debug, debug|release): {
    gcc:       LIBS  += -L"$$builib_inc/lib" -l"BuiLibd-gcc$${_BUI_LIB_MAJOR_VER}"
    else:msvc: LIBS  += -L"$$builib_inc/lib" -l"BuiLibd-msvc$${_BUI_LIB_MAJOR_VER}"

#    win32-g++: PRE_TARGETDEPS += $$PWD/lib/libBuiLibd-gcc$${_BUI_LIB_MAJOR_VER}.a
#    else:win32:!win32-g++: PRE_TARGETDEPS += $$PWD/lib/BuiLibd-msvc$${_BUI_LIB_MAJOR_VER}.lib
}
}
