builib {
_BUI_LIB_MAJOR_VER = 0
builib_inc = $$PWD/..
INCLUDEPATH += $$builib_inc/include $$builib_inc/include/components
DEPENDPATH  += $$builib_inc/include

CONFIG(release, debug|release): {
    win32 {
        gcc:       LIBS  += -L"$$builib_inc/lib" -l"BuiLib-gcc"
        else:msvc: LIBS  += -L"$$builib_inc/lib" -l"BuiLib-msvc"
    } else: unix {
        LIBS  += -L"$$builib_inc/lib" -l"BuiLib-gcc"
    }

#    win32-g++: PRE_TARGETDEPS += $$builib_inc/lib/libBuiLib-gcc$${_BUI_LIB_MAJOR_VER}.a
#    else:win32:!win32-g++: PRE_TARGETDEPS += $$builib_inc/lib/BuiLib-msvc$${_BUI_LIB_MAJOR_VER}.lib
}
else:CONFIG(debug, debug|release): {
    win32 {
        gcc:       LIBS  += -L"$$builib_inc/lib" -l"BuiLibd-gcc"
        else:msvc: LIBS  += -L"$$builib_inc/lib" -l"BuiLibd-msvc"
    } else: unix {
        LIBS  += -L"$$builib_inc/lib" -l"BuiLibd-gcc"
    }
#    win32-g++: PRE_TARGETDEPS += $$PWD/lib/libBuiLibd-gcc$${_BUI_LIB_MAJOR_VER}.a
#    else:win32:!win32-g++: PRE_TARGETDEPS += $$PWD/lib/BuiLibd-msvc$${_BUI_LIB_MAJOR_VER}.lib
}
}

